#COOLSMS
COOLSMS_API_KEY=NCSBLL6W8FGT20W0
COOLSMS_API_SECRET=IU9ZYCPDILISLDKVQXDCIUPQ3NMCJ2RA
COOLSMS_API_SENDER=01088201758

#MYSQL
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://127.0.0.1:3306/songsongbooks?useSSL=false&amp;serverTimezone=UTC
DB_USER=root
DB_PWD=jespresso@1758A